PORT=3030
NODE_ENV=development
MONGODB_URI=mongodb://heroku_cr49c0px:gt2iv80ff3ng5il6vc3hmqjei5@ds023480.mlab.com:23480/heroku_cr49c0px
REDIS_URL=redis://h:p2hi3nut2l07859na20ff7ghh9b@ec2-23-23-129-214.compute-1.amazonaws.com:8219