COMMAND=forever -w -c coffee
PORT=3030
APP_NAME=miza-dev
NODE_ENV=development
INTERCOM=faw11krb
STRIPE=sk_test_pfjdtMSfKHrSlVuGDKN1m0CP
DATABASE_URL=postgres://wexybpsnpwcbfj:gXPq4KKQl0-obAUBUpbyvmEj44@ec2-174-129-37-103.compute-1.amazonaws.com:5432/dc06gpmg6dqoat
REDISCLOUD_URL=redis://localhost
HEROKU_API_TOKEN=bfc62d15-e97d-45e3-b502-0ae2abd7fcdf
RABBITMQ_BIGWIG_RX_URL=amqp://z06tbWWd:I3sbMPBo79t4yzX3JiwVijApUwtaSCKX@sad-scabious-23.bigwig.lshift.net:10627/LGTJVI7kWJl1
RABBITMQ_BIGWIG_TX_URL=amqp://z06tbWWd:I3sbMPBo79t4yzX3JiwVijApUwtaSCKX@sad-scabious-23.bigwig.lshift.net:10626/LGTJVI7kWJl1
RABBITMQ_BIGWIG_URL=amqp://z06tbWWd:I3sbMPBo79t4yzX3JiwVijApUwtaSCKX@sad-scabious-23.bigwig.lshift.net:10626/LGTJVI7kWJl1