COMMAND=forever -w -m 1 -c coffee
PORT=3030
APP_NAME=miza-dev
NODE_ENV=development
WEB_DOMAIN=localhost:3030
ADS_DOMAIN=dev.misosoup.io
WEB_CONCURRENCY=1

INTERCOM=faw11krb

MIXPANEL=8ea4ebfcc2e16b294a182ea50b126e01
MIXPANEL_SECRET=edd12f7110daf1d6f51a65d9a15af7be

BUGSNAG=7e224b2b522d2a6456eb842caf5440f0

STRIPE=sk_test_Wlsq5l9tR2rybjuJHdS83kj6

NEW_RELIC_LICENSE_KEY=23d7415cc7e4fb95b8587fb32b5c841a420d17a2
NEW_RELIC_LOG=stdout

MONGODB_URI=mongodb://localhost/miza
DATABASE_URL=postgres://localhost:5432/miza
REDISCLOUD_URL=redis://localhost:6379

RABBITMQ_BIGWIG_RX_URL=amqp://localhost
RABBITMQ_BIGWIG_TX_URL=amqp://localhost
RABBITMQ_BIGWIG_URL=amqp://localhost