COMMAND=forever -w -m 0 -c coffee
PORT=3030
APP_NAME=miza-prod
NODE_ENV=development#production
ADS_DOMAIN=misosoup.io

INTERCOM=jlsf08kq
MIXPANEL=694af2afc788a5f87fddfe31ea87ff5c
STRIPE=sk_live_TBATgVgwVCskrotlvg2H57qn
HEROKU_API_TOKEN=bfc62d15-e97d-45e3-b502-0ae2abd7fcdf

DATABASE_URL=postgres://u1m4d6hb65jqes:p661u1m4kt38vs1v3hp10pkps6c@ec2-52-22-177-12.compute-1.amazonaws.com:5432/dlp8esgl0tors
REDISCLOUD_URL=redis://rediscloud:ooxElpeHyyxErznQ@pub-redis-13242.us-east-1-2.1.ec2.garantiadata.com:13242

RABBITMQ_BIGWIG_RX_URL=amqp://kB4WODMP:pq66680IDn5fw_H7cWWwkPC3XnndcGu6@sad-threarah-24.bigwig.lshift.net:11031/NZcXJpWgybXr
RABBITMQ_BIGWIG_TX_URL=amqp://kB4WODMP:pq66680IDn5fw_H7cWWwkPC3XnndcGu6@sad-threarah-24.bigwig.lshift.net:11030/NZcXJpWgybXr
RABBITMQ_BIGWIG_URL=amqp://kB4WODMP:pq66680IDn5fw_H7cWWwkPC3XnndcGu6@sad-threarah-24.bigwig.lshift.net:11030/NZcXJpWgybXr