WEB=forever -w -c coffee server.coffee
PORT=3030
APP_NAME=sledge-dev
NODE_ENV=development
DATABASE_URL=postgres://wexybpsnpwcbfj:gXPq4KKQl0-obAUBUpbyvmEj44@ec2-174-129-37-103.compute-1.amazonaws.com:5432/dc06gpmg6dqoat
REDIS_URL=redis://rediscloud:8m5v2ejsIctyLHTd@pub-redis-14470.us-east-1-3.1.ec2.garantiadata.com:14470