WEB=forever -w -c coffee server.coffee
PORT=3030
APP_NAME=sledge-dev
NODE_ENV=development
MONGODB_URI=mongodb://heroku_cr49c0px:gt2iv80ff3ng5il6vc3hmqjei5@ds023480.mlab.com:23480/heroku_cr49c0px
REDIS_URL=redis://redis@localhost:6379