WEB=forever -w -c coffee server.coffee
PORT=3030
APP_NAME=miza-dev
NODE_ENV=development
DATABASE_URL=postgres://wexybpsnpwcbfj:gXPq4KKQl0-obAUBUpbyvmEj44@ec2-174-129-37-103.compute-1.amazonaws.com:5432/dc06gpmg6dqoat
REDIS_URL=redis://localhost
HEROKU_API_TOKEN=bfc62d15-e97d-45e3-b502-0ae2abd7fcdf
