COMMAND=forever -w -m 0 -c coffee
PORT=3030
APP_NAME=miza-dev
NODE_ENV=development
WEB_DOMAIN=dev.miza.io
ADS_DOMAIN=dev.misosoup.io
WEB_CONCURRENCY=1
PIPELINE=localhost

INTERCOM=faw11krb
INTERCOM_KEY=000906b844cbe3fe250a0d475a6973b6bb3ce53c

MIXPANEL=8ea4ebfcc2e16b294a182ea50b126e01
MIXPANEL_SECRET=edd12f7110daf1d6f51a65d9a15af7be

BUGSNAG=7e224b2b522d2a6456eb842caf5440f0

STRIPE=sk_test_Wlsq5l9tR2rybjuJHdS83kj6
STRIPE_PUBLIC=pk_test_txAbLig1xYAC7rZks63Nw1hi

NEW_RELIC_LICENSE_KEY=23d7415cc7e4fb95b8587fb32b5c841a420d17a2
NEW_RELIC_LOG=stdout

MONGODB_URI=mongodb://heroku_f9mkwl71:bubut2va3a6n3sqjpssrn32bce@ds029456.mlab.com:29456/heroku_f9mkwl71
DATABASE_URL=postgres://wexybpsnpwcbfj:gXPq4KKQl0-obAUBUpbyvmEj44@ec2-174-129-37-103.compute-1.amazonaws.com:5432/dc06gpmg6dqoat
REDISCLOUD_URL=redis://rediscloud:8m5v2ejsIctyLHTd@pub-redis-14470.us-east-1-3.1.ec2.garantiadata.com:14470

RABBITMQ_BIGWIG_RX_URL=amqp://QxT3WCjK:O3jfYJId7DP09gL4kmkkMu5DMr7dki1U@wet-nightshade-1.bigwig.lshift.net:11143/jMOAdt_rGG4D
RABBITMQ_BIGWIG_TX_URL=amqp://QxT3WCjK:O3jfYJId7DP09gL4kmkkMu5DMr7dki1U@wet-nightshade-1.bigwig.lshift.net:11142/jMOAdt_rGG4D
RABBITMQ_BIGWIG_URL=amqp://QxT3WCjK:O3jfYJId7DP09gL4kmkkMu5DMr7dki1U@wet-nightshade-1.bigwig.lshift.net:11142/jMOAdt_rGG4D

PAYPAL_MODE=sandbox
PAYPAL_ID=AbQMv7EkJiVTRTYgwnVjyl-wcVyAEVZVMsl9paATTDhg_cWZKXh3Kk5-mOEBAYph14FZGmyQdTM93fYk
PAYPAL_SECRET=EImPlGVAaIqA4ahjoIjtuI-cV3YsEm40gPqqt4Neef7JcbKdLg5eMR7_3PToyiX45HMwEyUrR2ZvybUd

KEEN_PROJECT=58a6b3e98db53dfda8a87fe1
KEEN_MASTER_KEY=94412D9274061713E38F4446E26F651065E9CDCBA4B175923ACECE281F75914B