COMMAND=forever -w -m 1 -c coffee
PORT=3030
APP_NAME=william
NODE_ENV=development
WEB_DOMAIN=william.dev.miza.io:3030
ADS_DOMAIN=dev.misosoup.io
WEB_CONCURRENCY=1
PIPELINE=localhost

INTERCOM=faw11krb
INTERCOM_KEY=000906b844cbe3fe250a0d475a6973b6bb3ce53c

MIXPANEL=8ea4ebfcc2e16b294a182ea50b126e01
MIXPANEL_SECRET=edd12f7110daf1d6f51a65d9a15af7be

BUGSNAG=7e224b2b522d2a6456eb842caf5440f0

STRIPE=sk_test_Wlsq5l9tR2rybjuJHdS83kj6
STRIPE_PUBLIC=pk_test_txAbLig1xYAC7rZks63Nw1hi

NEW_RELIC_LICENSE_KEY=23d7415cc7e4fb95b8587fb32b5c841a420d17a2
NEW_RELIC_LOG=stdout

MONGODB_URI=mongodb://localhost/miza
DATABASE_URL=postgres://root:1burrito2go@localhost:5432/miza
REDISCLOUD_URL=redis://localhost:6379

RABBITMQ_BIGWIG_RX_URL=amqp://localhost
RABBITMQ_BIGWIG_TX_URL=amqp://localhost
RABBITMQ_BIGWIG_URL=amqp://localhost

PAYPAL_MODE=sandbox
PAYPAL_ID=AbQMv7EkJiVTRTYgwnVjyl-wcVyAEVZVMsl9paATTDhg_cWZKXh3Kk5-mOEBAYph14FZGmyQdTM93fYk
PAYPAL_SECRET=EImPlGVAaIqA4ahjoIjtuI-cV3YsEm40gPqqt4Neef7JcbKdLg5eMR7_3PToyiX45HMwEyUrR2ZvybUd

KEEN_PROJECT=58a6b3e98db53dfda8a87fe1
KEEN_MASTER_KEY=94412D9274061713E38F4446E26F651065E9CDCBA4B175923ACECE281F75914B